<!DOCTYPE html>
<html lang="uz-UZ">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="keywords" content="HTML, CSS, JS, BOTSTRAP, W3A.CSS, PHP, PYTHON, NoteJS va boshqa dasturlash tillari">
<meta name="description" content="Birinchi mustaqil bepul qo‘llanma">
<meta name="author" content="Uralbek Tursunov">
<title>Web Akademiyasi</title>
<style>html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
</style>

<link rel="stylesheet" href="https://w3academy.netlify.app/w3a.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://UralbekUZbot.netlify.app/style.css"/>
<!--GOOGLE FONTS-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">


<body>
<div class="w3-top card w3-white">
<div class="tcontainer logotip">
    <b class="logotip" style="font-size:23px"><img class="" src="https://telegra.ph/file/df3f08371f762099bbd92.jpg" alt="logotip" width="60px"></b>
</div>
</div>
<br /><br /><br />





<div class="w3-container">
<div class="container">
    <h1>WORLD CLOCK</h1>
    <table class="w3-table timeZone" border="1px"></table>
</div>
</div>

<style>
    .container{
    font-family:Cambria;
    font-weight: 500 bold;
    width: 100%;
    margin: 30px auto;
    }
    h1{
        box-sizing: border-box;
        font-size: 20px;
        text-align: center;
        padding: 10px;
        width: 100%;
        border: 5px solid #000;
        border-bottom: 5px solid #000;
    }
    .timeZone{
        width: 100%;
        margin: 10px auto;
        border: 1px solid #000;
        text-align: center!important;
    }}
    tr{
            border-bottom: 1px solid #000;
            text-align: center!important;
        }
    td{
            padding:10px 5%;
            vertical-align: top;
            width: 20%;
            text-align: center!important;
        }
    h3{
            font-size: 18px;
            text-align: center!important;
        }
    p{
            font-size: 18px;
            font-style: italic;
            text-align: center!important;
        }
        .time{
            font-size: 18px;
            text-align: center!important;
            font-style: normal;
        }
</style>

<script>
    var data=[
  {
    country:"NEW YORK",
    timeZone:"America/New_York",
  },
  {
    country:"LONDON",
    timeZone:"Europe/London"
  },
  {
    country:"BANGKOK",
    timeZone:"Asia/Bangkok"
  },
  {
    country:"TASHKENT",
    timeZone:"Asia/Tashkent"
  },
  {
    country:"TAIWAN",
    timeZone:"Asia/Taipei"
  },
  {
    country:"SYDNEY",
    timeZone:"Australia/Sydney"
  }
]

option={day:"2-digit",month:"short",year:"numeric",hour12:false,hour:"numeric",minute:"2-digit"};

//DOM
var timeTable=document.querySelector('.timeZone');

function clockMaker(){
  //清除 timeTable內所有節點
  timeTable.innerHTML='';
  //new Date
  let now=new Date();
  //將 timeZone 加入 option中
  for(let i=0;i<data.length;i++){
    option.timeZone=data[i].timeZone;
    let str=now.toLocaleString('en',option);

    //切割時間字串
    let splice=str.split(',')
    let month=splice[0].split(' ')[0];
    let day=splice[0].split(' ')[1];
    let year=splice[1];

    //將時間排成 DD/MM/YYYY
    let DMY_combine=day+' '+month+','+year;
    let time=splice[2];
    let country=data[i].country;
    
    var tr=document.createElement('tr');
    if(i==0 | i==4){
      tr.setAttribute('class','bg_dark');
    }   
    tr.innerHTML=`<td>
                  <h3>${country}</h3><br><p>${DMY_combine}</p>
                  </td>
                  <td><p class="time">${time}</p>
                  `
    //新增 tr節點   
    timeTable.appendChild(tr);
    
  }
  
}
//每半分鐘更新一次
clockMaker();
setInterval(clockMaker,10000);
</script>








</body>
</html>